<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wY-Lk-Sxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FTS-UG-rlf">
            <objects>
                <navigationController id="7wY-Lk-Sxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGV-zc-2li">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foH-xp-V9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJK-qD-GVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Will_It_Rain_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-5X-FhX" customClass="Home">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-PD-1dm">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="59J-es-AHV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59J-es-AHV" id="35t-E4-1Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fE4-ry-cYW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="04D-6C-ySh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-Fw-5mA">
                                <rect key="frame" x="0.0" y="227" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will NOT rain today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-Lj-om0">
                                <rect key="frame" x="0.0" y="287" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1GD-G0-jUL"/>
                            <constraint firstItem="SL6-Fw-5mA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57V-hd-byD"/>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="top" secondItem="RLw-Lj-om0" secondAttribute="bottom" constant="175" id="ARV-aF-n41"/>
                            <constraint firstItem="RLw-Lj-om0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4P-yv-sC1"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UPt-nK-PeQ"/>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="djI-MP-r3K"/>
                            <constraint firstItem="RLw-Lj-om0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hd2-CI-0Mn"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hqJ-Hi-hZh"/>
                            <constraint firstItem="RLw-Lj-om0" firstAttribute="top" secondItem="SL6-Fw-5mA" secondAttribute="bottom" constant="15" id="rfk-l9-IMP"/>
                            <constraint firstItem="SL6-Fw-5mA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sZ6-SL-4GK"/>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKY-LG-kXK"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uef-fw-l4r"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vqV-zt-t7b"/>
                            <constraint firstItem="SL6-Fw-5mA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="yhq-D9-WdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rkh-kA-Vaf"/>
                    <connections>
                        <outlet property="rainStatus" destination="SL6-Fw-5mA" id="PBX-wi-e9N"/>
                        <outlet property="tableView" destination="rW6-PD-1dm" id="t9r-jy-87r"/>
                        <outlet property="weatherDescription" destination="RLw-Lj-om0" id="tAO-8F-Mb7"/>
                        <segue destination="Caq-Qu-lqM" kind="show" identifier="goToLocation" id="7Jv-1k-3ng"/>
                        <segue destination="D8s-Bq-AZl" kind="show" identifier="goToSettings" id="ihR-pv-xEu"/>
                        <segue destination="yVE-F5-K1v" kind="show" identifier="goToAlarm" id="lu7-kE-WlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Location-->
        <scene sceneID="Pq2-UQ-42Q">
            <objects>
                <viewController id="Caq-Qu-lqM" customClass="LocationViewController" customModule="Will_It_Rain_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGI-xU-BdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-Lx-Nft">
                                <rect key="frame" x="166" y="160" width="14" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-4t-02u">
                                <rect key="frame" x="158" y="29" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XwM-aF-AL9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="ywT-WZ-TW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg3-F0-uJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="848"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="7oq-Yl-JqB">
            <objects>
                <viewController id="yVE-F5-K1v" customClass="AlarmViewController" customModule="Will_It_Rain_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKr-B8-V6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dHg-GB-gDq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="lXf-oF-iiR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbF-mQ-eoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="848"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EJR-5p-fs9">
            <objects>
                <viewController id="D8s-Bq-AZl" customClass="SettingsViewController" customModule="Will_It_Rain_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cs-Z6-iuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-75-zlJ">
                                <rect key="frame" x="179" y="170" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wLq-WZ-XbJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="EIl-Tz-0Fz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omy-v3-9sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="320" height="566"/>
    </resources>
</document>
