<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wY-Lk-Sxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FTS-UG-rlf">
            <objects>
                <navigationController id="7wY-Lk-Sxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGV-zc-2li">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foH-xp-V9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJK-qD-GVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Will_It_Rain_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-5X-FhX" customClass="Home">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-PD-1dm">
                                <rect key="frame" x="0.0" y="523.5" width="375" height="143.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="59J-es-AHV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59J-es-AHV" id="35t-E4-1Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fE4-ry-cYW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="04D-6C-ySh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-Fw-5mA">
                                <rect key="frame" x="0.0" y="227" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-Lj-om0">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-l3-CyD">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haL-gc-uqc">
                                <rect key="frame" x="0.0" y="163" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By4-bo-uiP">
                                <rect key="frame" x="0.0" y="78" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1GD-G0-jUL"/>
                            <constraint firstItem="SL6-Fw-5mA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57V-hd-byD"/>
                            <constraint firstItem="lfo-l3-CyD" firstAttribute="top" secondItem="RLw-Lj-om0" secondAttribute="bottom" constant="50" id="8Hr-Sf-ilz"/>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="top" secondItem="RLw-Lj-om0" secondAttribute="bottom" constant="240" id="ARV-aF-n41"/>
                            <constraint firstItem="SL6-Fw-5mA" firstAttribute="top" secondItem="haL-gc-uqc" secondAttribute="bottom" constant="19" id="D4I-rY-UBB"/>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="top" secondItem="lfo-l3-CyD" secondAttribute="bottom" constant="22" id="D5Y-7d-cQF"/>
                            <constraint firstItem="By4-bo-uiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E1j-5h-8MR"/>
                            <constraint firstItem="RLw-Lj-om0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4P-yv-sC1"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="top" secondItem="haL-gc-uqc" secondAttribute="bottom" constant="-208" id="O3a-ow-nXY"/>
                            <constraint firstItem="lfo-l3-CyD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rza-d3-VAa"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UPt-nK-PeQ"/>
                            <constraint firstItem="haL-gc-uqc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YKu-Ua-Xbq"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="top" secondItem="By4-bo-uiP" secondAttribute="bottom" constant="-99" id="ajL-bC-0K9"/>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="djI-MP-r3K"/>
                            <constraint firstItem="haL-gc-uqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edZ-bS-A7o"/>
                            <constraint firstItem="RLw-Lj-om0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hd2-CI-0Mn"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hqJ-Hi-hZh"/>
                            <constraint firstItem="lfo-l3-CyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ipR-aO-Hez"/>
                            <constraint firstItem="By4-bo-uiP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m1O-UN-SF1"/>
                            <constraint firstItem="RLw-Lj-om0" firstAttribute="top" secondItem="SL6-Fw-5mA" secondAttribute="bottom" constant="15" id="rfk-l9-IMP"/>
                            <constraint firstItem="SL6-Fw-5mA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sZ6-SL-4GK"/>
                            <constraint firstItem="rW6-PD-1dm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKY-LG-kXK"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uef-fw-l4r"/>
                            <constraint firstItem="XNl-5X-FhX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vqV-zt-t7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rkh-kA-Vaf"/>
                    <connections>
                        <outlet property="rainStatus" destination="SL6-Fw-5mA" id="PBX-wi-e9N"/>
                        <outlet property="tableView" destination="rW6-PD-1dm" id="t9r-jy-87r"/>
                        <outlet property="temperature" destination="haL-gc-uqc" id="B0W-uP-dHM"/>
                        <outlet property="timezone" destination="By4-bo-uiP" id="001-P1-fgQ"/>
                        <outlet property="weatherDescription" destination="RLw-Lj-om0" id="tAO-8F-Mb7"/>
                        <outlet property="weeklyForecast" destination="lfo-l3-CyD" id="kMe-gq-heO"/>
                        <segue destination="Caq-Qu-lqM" kind="show" identifier="goToLocation" id="7Jv-1k-3ng"/>
                        <segue destination="D8s-Bq-AZl" kind="show" identifier="goToSettings" id="ihR-pv-xEu"/>
                        <segue destination="yVE-F5-K1v" kind="show" identifier="goToAlarm" id="lu7-kE-WlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Location-->
        <scene sceneID="Pq2-UQ-42Q">
            <objects>
                <viewController id="Caq-Qu-lqM" customClass="LocationViewController" customModule="Will_It_Rain_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGI-xU-BdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-4t-02u">
                                <rect key="frame" x="158" y="29" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feature will be added in the future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-Lx-Nft">
                                <rect key="frame" x="57" y="170" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XwM-aF-AL9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="ywT-WZ-TW6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg3-F0-uJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="848"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="7oq-Yl-JqB">
            <objects>
                <viewController id="yVE-F5-K1v" customClass="AlarmViewController" customModule="Will_It_Rain_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKr-B8-V6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to notify me for rain:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-Ir-tZ0">
                                <rect key="frame" x="0.0" y="113" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-fH-Nkr">
                                <rect key="frame" x="0.0" y="172" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="568526654.16907704">
                                    <!--2019-01-07 04:04:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="getTime:" destination="yVE-F5-K1v" eventType="valueChanged" id="8X2-kL-oky"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7w-Ir-tZ0" firstAttribute="leading" secondItem="dHg-GB-gDq" secondAttribute="leading" id="CFJ-JQ-aIg"/>
                            <constraint firstItem="p7w-Ir-tZ0" firstAttribute="top" secondItem="dHg-GB-gDq" secondAttribute="top" constant="49" id="CHx-6R-si1"/>
                            <constraint firstItem="p7w-Ir-tZ0" firstAttribute="trailing" secondItem="dHg-GB-gDq" secondAttribute="trailing" id="Tt5-oP-MSb"/>
                            <constraint firstItem="h3M-fH-Nkr" firstAttribute="top" secondItem="p7w-Ir-tZ0" secondAttribute="bottom" constant="38" id="U7P-DR-ps3"/>
                            <constraint firstItem="h3M-fH-Nkr" firstAttribute="trailing" secondItem="dHg-GB-gDq" secondAttribute="trailing" id="qf7-Lh-Xg5"/>
                            <constraint firstItem="h3M-fH-Nkr" firstAttribute="leading" secondItem="dHg-GB-gDq" secondAttribute="leading" id="qtn-Jw-277"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHg-GB-gDq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="lXf-oF-iiR"/>
                    <connections>
                        <outlet property="datePicker" destination="h3M-fH-Nkr" id="I2M-UT-Umh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbF-mQ-eoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="846.9265367316342"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EJR-5p-fs9">
            <objects>
                <viewController id="D8s-Bq-AZl" customClass="SettingsViewController" customModule="Will_It_Rain_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cs-Z6-iuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38X-QH-Euw">
                                <rect key="frame" x="0.0" y="149" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-y3-AhF">
                                <rect key="frame" x="219" y="163" width="138" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="°F"/>
                                    <segment title="°C"/>
                                </segments>
                                <connections>
                                    <action selector="onButtonTap:" destination="D8s-Bq-AZl" eventType="valueChanged" id="n15-9g-xfN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-zm-xos">
                                <rect key="frame" x="16" y="166" width="136" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-fA-YJr">
                                <rect key="frame" x="16" y="120" width="133" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wLq-WZ-XbJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="EIl-Tz-0Fz"/>
                    <connections>
                        <outlet property="tempUnit" destination="xFD-y3-AhF" id="3LS-UC-n3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omy-v3-9sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="320" height="566"/>
    </resources>
</document>
